<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>True Collabs</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
      background-size: cover;
      color: #343a40;
    }
    .navbar {
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .navbar-brand, .nav-link {
      color: #343a40 !important;
    }
    .welcome {
      text-align: center;
      margin: 20px 0;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    .card {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .btn-custom {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">True Collabs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact">For Brands</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <p style="color: red;">Hi {{ user.first_name }}!</p>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout">Log Out</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="/signup">Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
    </ul>
    </div>
  </nav>

  <div class="container">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}

    <div class="welcome">
      <h3>Welcome to True Collabs!</h3>
      <p>Your go-to platform for influencer marketing.</p>
      <h3> influencers!!!! Join the campaign now</h3>
      <a href="/campaign" class="btn btn-primary btn-custom">Collab Now</a>
    </div>

    <div class="content">
      <div class="card">
        {% if user.is_authenticated %}
          <h3>Hello {{ user.first_name }}!</h3>
          <h4>You're successfully logged in.</h4>
          <a href="/logout" class="btn btn-danger btn-custom">LogOut</a>
        {% else %}
          <h4>Join our community or log in to your account.</h4>
          <a href="/signup" class="btn btn-primary btn-custom">Sign Up</a>
          <a href="/login" class="btn btn-secondary btn-custom">Login</a>
        {% endif %}
      </div>

      </div>
 
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
