<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background: url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
          background-size: cover;
          color: #343a40;
        }
        .navbar {
          margin-bottom: 20px;
          background-color: rgba(255, 255, 255, 0.8);
        }
        .navbar-brand, .nav-link {
          color: #343a40 !important;
        }
        .welcome {
          text-align: center;
          margin: 20px 0;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 10px;
          border-radius: 10px;
        }
        .content {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70vh;
        }
        .card {
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
        }
        .btn-custom {
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <header class="card-header">
                        <h4 class="card-title mt-2">Sign Up</h4>
                    </header>
                    <article class="card-body">
                        <form action="/signup" method="post">
                        {% csrf_token %}
                            <div class="form-row">
                                <div class="col form-group">
                                    <label>First name</label>   
                                    <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter your first name" required>
                                </div>
                                <div class="col form-group">
                                    <label>Last name</label>
                                    <input type="text" id="lname" name="lname" class="form-control" placeholder="Enter your last name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" id="username" name="username" class="form-control" placeholder="Enter a Username" required>
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" name="email" placeholder="you@example.com" id="email" required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" type="password" id="pass1" name="pass1" required>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input class="form-control" type="password" id="pass2" name="pass2" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block"> Register </button>
                            </div>
                        </form>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
